# weather_report_1

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weather_report_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/LiveData/: UserViewModel.java
app/src/main/java/OkHttp/: City.java  LocationDTO.java  ReferDTO.java
app/src/main/java/ToMakeRecycle/: ToMakeRecycle.java
app/src/main/java/button_findcityway/: findcityway.java  seekcityway.java
app/src/main/java/com/example/weather_report_1/: DailyDTO.java  HourlyDTO.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyAdapter.java  MyAdapter_0.java  NowDTO.java  NowWeater.java  ReferDTO.java  SplashActivity.java  SplashActivity_1.java  Weather.java  hour_list.java  hourtime.java  weather_list_0.java
app/src/main/java/in_city/: import_city.java  import_cityAdapter.java
app/src/main/java/seekcity_Adapter/: seek_city.java  seek_cityAdapter.java
app/src/main/java/utils/: ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  activity_splash1.xml  activity_splash2.xml  import_city.xml  item.xml  item_1.xml  item_city.xml  seek_city.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_report_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
